{
    "usb_port": "/dev/tty.usbserial-FT9MIQU2",
    "baud_rate": 57600,
    "origin_positions": [
        -754,
        762,
        3514,
        2979,
        2720,
        2079,
        1077
    ]
}